@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap');
html,
body {
    font-family: 'Roboto', sans-serif;
    background-color: #fff;
    width: 100vw;
    height: 100vh;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    width: 100vw;
    padding: 30px;
}

header a {
    padding: 30px;
    color: #111111;
    font-size: 16px;
    text-decoration: none;
    letter-spacing: 2px;
}

header a:hover {
    font-weight: bold;
}

header img {
    margin: 0 120px 0 190px;
    width: 94px;
    height: 32px;
}

main {
    max-width: 100vw;
    width: 940px;
    height: 360px;
    background-color: #FBDFDB;
    border-radius: 30px;
    display: flex;
    margin: 0 auto;
    text-align: center;
    flex-direction: column;
    flex-wrap: wrap;
}

main h1 {
    margin: 10% 5% 0 5%;
    text-align: left;
}

main p {
    max-width: 330px;
    margin-top: 1%;
    margin-left: 5%;
    text-align: left;
    opacity: 0.7;
    font-size: 18px;
    line-height: 24px;
}

main img {
    width: 216px;
    height: 300px;
    margin-top: 60px;
}

section {
    width: 940px;
    margin: 0 auto;
}

section h1 {
    margin: 50px 0px 20px;
}

.card {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.cards img {
    width: 300px;
    height: 140px;
    border-radius: 15px;
    margin: 0 auto;
}

.cards h3 {
    margin-top: 20px;
}

.cards p {
    margin-top: 5px;
    margin-bottom: 30px;
    color: #777777;
    font-size: 14px;
}

footer {
    background: #eeeeee;
    width: 100vw;
    height: 10vh;
}

footer p {
    text-align: center;
    padding-top: 5vh;
    color: #999999;
}